#dclemon自用重写列表
hostname = m.pearkin.com,*.bilibili.com,wapside.189.cn,ms.jr.jd.com,me-api.jd.com,api.m.jd.com,nfmoe.moe,app-measurement.com,api.1sapp.com,api3-normal-c-*.snssdk.com,*.guaniuvideo.com,m.pearkin.com,m.ok8.icu,meow-api.sxyj.net,abtest.alibaba.com,mp.weixin.qq.com,yaowu360.com,bp-api.coohua.com,wx.tiantianaiyuedu.site,api.hemayoudao.cn,.*bar,xxlapi.higaoyao.com,app.hubonews.com,play.gxhuancai.com,api.yqzh.templet.vip,aaa.saomayun.cn,vip.75787.com,m.h,cat.rxmao.net,api.snail2020.com,node.52tt.com,apiwz.midukanshu.com,wq.jd.com,account.huami.com,*.snssdk.com,ymz.iphonezhuan.com
# 获取京东Cookie.#########################################################
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# 获取钢镚签到body. 
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\? url script-request-body https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
#南方次元
^http://nfmoe.moe/wp-admin/admin-ajax.php url script-request-header https://raw.githubusercontent.com/dclemon/qq_read/master/nfcy.js
# 番茄看看云扫码
^http://.+/yunonline/v1/task url script-response-body https://raw.githubusercontent.com/dclemon/ysm/main/fqkk_auto_read.js
^http://.+/(reada/jump|v1/jump|task/read)\? url script-response-header https://raw.githubusercontent.com/dclemon/ysm/main/fqkk_auto_read.js
^http://.+/mock/read url script-analyze-echo-response https://raw.githubusercontent.com/dclemon/ysm/main/fqkk_auto_read.js
^https?://mp\.weixin\.qq\.com/s.+?k=feizao url response-body </script> response-body setTimeout(()=>window.history.back(),10000); </script>
#速蛙
^https://m.ok8.icu/api_mweb/user/checkin url script-request-header https://raw.githubusercontent.com/dclemon/qq_read/master/sw.js
#趣红包
http://.*?.guaniuvideo.com/ url script-request-header https://raw.githubusercontent.com/dclemon/qq_read/master/qhb.js
#圈Xpear解锁会员
^https:\/\/m\.pearkin\.com\/api\/(movie\/WatchMovie|account\/IsVip|account\/Grow|account\/UserScore|cartoon\/VipInfo|Account\/CheckVip|account\/IndexDetail|account\/IsSafeUser|PictureSet\/LookPhoto|account\/Milk|video\/watch.*|video\/WatchCount|account\/UserSetting) url script-response-body https://raw.githubusercontent.com/dclemon/qq_read/master/pear_unlockvip.js

